{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventifyDB;Integrated Security = True; Encrypt = False;"
  },

  "Stripe": {
    "SecretKey": "sk_test_51SZT7B89e8TCAZ6TZdG3PKr0H9GHPHyzGz0wH4e3nvdcLcoZC6RtGTNMiY68ronOHYI7zjEcYOXiZpJz0HGeuhj600dzH4CFCK",
    "PublishableKey": "pk_test_51SZT7B89e8TCAZ6T3Qpi3st3fw4pqaiEbvKhQXhRyRRDXmViHFeIU4xlwfwACLGTXANxLzeIJNm6BqHo8mqA5oVR00gjCrwTfu"
  }
  
}
